陈陵艳 4/23/2020 1:33:55 PM
我的想法是我们的比赛要求里面有这一点，就是说我们要照顾到武汉的未来发展。武汉里面大学最多，我们能拿出的资源就是人和知识，我想的是我们做一个资源整合，把大学人才集中，中小学的家长可以在上面跟我们一对一对进行授课，英语专业的大学生或者其他专业英语成绩较好的（达到规定等级或者平时成绩较好）进行授课，咱们针对的人群是大学生和幼儿及中小学生

陈陵艳 4/23/2020 1:35:47 PM
做到我们能利用我们学习的东西去赚钱，同时也能教一些基础的知识。这个门槛较低，大部分的大学生可以上手

小麦·工藤新一 4/23/2020 1:40:24 PM
教育 - 社交 类

木子月生 4/23/2020 1:40:35 PM
简单说就是一种 兼职平台  可以这样理解吗

木子月生 4/23/2020 1:40:43 PM
教育平台

陈陵艳 4/23/2020 1:41:13 PM
是的

陈陵艳 4/23/2020 1:41:40 PM
为大学生提供兼职但同时进行教育类型的

木子月生 4/23/2020 1:42:42 PM
这个想法可以  我们当时也是在找兼职  找不到

木子月生 4/23/2020 1:43:17 PM
不过这个后续所需要考虑的比较多

陈陵艳 4/23/2020 1:43:29 PM
是的，需要细细磨

木子月生 4/23/2020 1:43:32 PM
比如 竞争  资源

木子月生 4/23/2020 1:43:38 PM
对

陈陵艳 4/23/2020 1:44:41 PM
但像这样以大学生为主的线上平台很少

陈陵艳 4/23/2020 1:47:15 PM
而我们最大的竞争力就在于我们更了解现在的课本和廉价，但是我们的质量是有保证的，毕竟还是有一定的门槛的

小麦·工藤新一 4/23/2020 1:47:58 PM
[语音]

陈陵艳 4/23/2020 1:48:20 PM
不用考试

陈陵艳 4/23/2020 1:48:48 PM
不是还有英语四六级吗？

陈陵艳 4/23/2020 1:49:10 PM
对于大一的，就需要他们的英语期末考试成绩单

